name: Setup Git For Apricotify
description: Setup Git Configiration For Apricotify Bot

inputs:
  GPG_PASSPHRASE:
    description: 'Passphrase used to decrypt GPG key'
    required: true

runs:
  using: composite
  steps:
    - name: Decrypt GPG key
      run: cd .github/workflows && gpg --quiet --batch --yes --decrypt --passphrase=${{ inputs.GPG_PASSPHRASE }} --output apricotify-private-key.asc apricotify-private-key.asc.gpg
      shell: bash

    - name: Import GPG Key
      shell: bash
      run: cd .github/workflows && gpg --import apricotify-private-key.asc

    - name: Set up git for Apricotify
      shell: bash
      run: |
        git config user.signingkey 367811D53E34168C
        git config commit.gpgsign true
        git config user.name apricotify
        git config user.email apricotify@orkcorp.com