# Check PR created by code owner and approve.

name: Auto Approve Code Owner PR
on:
  pull_request:
    branches:
      - main
    types: opened

jobs:
  checkIsOwner:
    uses: orkunkarakus/react-native-cross-select/.github/action/isCodeOwner@main
    with:
      USERNAME: ${{ github.event.pull_request.user.name }}

  approve:
    needs: checkIsOwner
    runs-on: ubuntu-latest
    if: needs.checkIsOwner.outputs.IS_CODE_OWNER==true
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v3
        with:
          node-version: 19

      # Approve PR
      - name: Approve PR
        run: gh pr review ${{ github.event.pull_request.id }} --approve
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
